<template>
  <div>
    <section v-for="(type, index) in types" :key="index">
      <h2 :id="type.title">
        <router-link :to="'#' + type.title" class="header-anchor">#</router-link>
        <!-- <a :href="'#' + type.title" class="header-anchor">#</a>  -->
        {{ type.title }}
      </h2>
      <p v-if="type.properties && type.description">{{ type.description }}</p>
      <div v-if="type.properties" class="modelEntry">
        <div
          v-for="(property, name) in type.properties"
          :key="name"
          class="md-api_reference_FiraCode"
        >
          <h3 :id="type.title + '_' + name">
            <router-link :to="'#' + type.title + '_' + name" class="header-anchor">#</router-link>
            <!-- <a :href="'#' + type.title + '?typename=' + name" class="header-anchor">#</a> -->
            {{ name }}
          </h3>
          <!-- {{ property }} -->
          <ul>
            <li v-if="property.$ref">
              Type:
              <code>
                <router-link :to="'#' + property.$ref">{{ property.$ref }}</router-link>
                <!-- <a :href="'#' + property.$ref">{{ property.$ref }}</a> -->
              </code
              >
            </li>
            <li v-if="property.type">
              Type: <code>{{ property.type }}</code>
            </li>
            <li v-if="property.required">
              Required: <code><span class="required">{{ property.required }}</span></code>
            </li>
            <li v-if="property.default">
              Default: <code>{{ property.default }}</code>
            </li>
            <div v-if="property.type === 'integer'">
              <div
                v-if="
                  property.minimum &&
                  property.maximum &&
                  property.minimum === property.maximum
                "
              >
                <li>
                  Value: <small>=== {{ property.minimum }}</small>
                </li>
              </div>
              <div v-else>
                <li v-if="property.minimum">
                  Minimum: <small>>={{ property.minimum }}</small>
                </li>
                <li v-if="property.maximum">
                  Maximum: <small><={{ property.maximum }}</small>
                </li>
              </div>
            </div>
            <div v-else>
              <div
                v-if="
                  property.minLength &&
                  property.maxLength &&
                  property.minLength === property.maxLength
                "
              >
                <li>
                  Length: <small>=== {{ property.minLength }}</small>
                </li>
              </div>
              <div v-else>
                <li v-if="property.minLength">
                  MinLength: <small>>={{ property.minLength }}</small>
                </li>
                <li v-if="property.maxLength">
                  MaxLength: <small><={{ property.maxLength }}</small>
                </li>
              </div>
            </div>
            <li v-if="property.pattern">
              RegExp: <small>{{ property.pattern }}</small>
            </li>
            <li v-if="property.enum">
              Enum: <small>{{ property.enum }}</small>
            </li>
          </ul>
          <p v-if="property.description">{{ property.description }}</p>
        </div>
      </div>
      <div v-else>
        <p>
          No info available for <strong>{{ type.title }}</strong> at of this
          moment. Please
          <a
            href="https://settle.eu/contact/"
            target="_blank"
            rel="noopener noreferrer"
            >contact us<span
              ><svg
                xmlns="http://www.w3.org/2000/svg"
                aria-hidden="true"
                focusable="false"
                x="0px"
                y="0px"
                viewBox="0 0 100 100"
                width="15"
                height="15"
                class="icon outbound"
              >
                <path
                  fill="currentColor"
                  d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"
                ></path>
                <polygon
                  fill="currentColor"
                  points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"
                ></polygon>
              </svg>
              <span class="sr-only">(opens new window)</span></span
            ></a
          >
          for more information.
        </p>
      </div>
    </section>
  </div>
</template>

<script>
import myToken from "./scripts/doNotSync.js";

const listContent = require("list-github-dir-content");
const axios = require("axios");
const _ = require("lodash");

const yaml = require("js-yaml");

// loggingDisabled();

export default {
  data() {
    return {
      types: "",
    };
  },
  async beforeMount() {
    console.clear();

    //   const site = this.$site;
    const page = this.$page;
    const frontmatter = this.$frontmatter;
    const props = this.$props;
    const data = this.$data;

    let models = [];
    let fileNames = [];
    let types = [];

    // const listContent = require("list-github-dir-content");

    const modelDirectoryFiles = await listContent.viaContentsApi({
      user: "SettleAPI",
      repository: "settle-api-description",
      directory: "models",
      token: myToken,
    });

    // console.log(modelDirectoryFiles);

    _.filter(modelDirectoryFiles, function (r) {
      // console.log(r);

      let fileName = r.split("models/")[1];

      fileNames.push(fileName);
    });

    // console.log(fileNames);

    _.filter(fileNames, function (file) {
      axios
        .get(
          "https://raw.githubusercontent.com/SettleAPI/settle-api-description/main/models/" +
            file
        )
        .then(function (bendersBigScore) {
          bendersBigScore = yaml.load(bendersBigScore.data, {
            encoding: "utf-8",
          });

          // console.log(bendersBigScore);

          _.filter(bendersBigScore.properties, function (props) {
            // console.log(i);
            if (props.$ref) {
              let $ref = props.$ref.split("./")[1].split(".")[0];
              props.$ref = $ref;
            }
          });

          if (bendersBigScore.required) {
            _.filter(bendersBigScore.required, function (req) {
              // console.log(req);

              _.filter(bendersBigScore.properties, function (prop, zoid) {
                if (req === zoid) {
                  // console.log(req, zoid);
                  prop.required = true;
                  // console.log(prop);
                }
              });
            });
          }

          types.push(bendersBigScore);
        })
        .catch(function (error) {
          // handle error
          console.log(error);
        })
        .then(function () {
          // always executed
          data.types = types;
        });
    });
  },
};
</script>